<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta author="Elise et Aubin">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styleCommun.css">

    <style>
        h1{
            position:absolute;
            top : 50px;
            left : 800px;
        }
        .lien {
            font-weight : bold;
        }
        #gite1{
            position :absolute;
            top : 200px;
            left : 750px;
        }
        #cuisine{
            position :absolute;
            top : 525px;
            left : 1200px;
        }
        #chambre1 {
            position:absolute;
            top :526px;
            left :980px;
        }
        strong {
            font-weight : bold;
        }
    </style>
    <title>Château Dudon - Gîte Bacchus</title>
</head>

<body>
    <header>
        <h1>Notre Gîte</h1>

    </header>
    <aside>
        <nav id="menuNav">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li>Le sauternais</li>
                <ul>
                    <li><a href="villageSauternes.html">Le village de Sauternes</a></li>
                    <li><a href="situation.html">Notre situation</a></li>
                </ul>
                <li><a href="histoire.html">Notre histoire</a> </li>
                <li>Culture et cépages</li>
                <ul>
                    <li><a href="cepages.html">Les cépages du Sauternes</a></li>
                    <li><a href="terroir.html">Notre terroir</a></li>
                    <li><a href="vignoble.html">Notre vignoble</a></li>
                    <li><a href="culture.html">La culture Bio</a></li>
                    <li><a href="recolte.html">La récolte</a></li>

                </ul>
                <li><a href="vins.html">Nos vins</a>
                    <ul>
                        <li><a href="dudon.html">Château Dudon et ses millésimes</a></li>
                        <li><a href="gallien.html">"Gallien de Chateau Dudon et ses millésimes</a></li>
                    </ul>
                </li>
                <li><a href="commande.html">Bon de commande</a></li>
                <li><a href="gite.html">Notre gîte Bacchus</a></li>
                <li><a href="contact.html">Contact et visites</a></li>
            </ul>
        </nav>
    </aside>


    <section>

        Notre Gîte Bacchus 3 épis :

        <a href ="https://www.homelidays.com/hebergement/p6205829" class ="lien"> Lien réservation </a> <br>

        <stron>Gîte de France n° 2007</strong>
            <ul>
                <li>à BARSAC (33720)</li>
                <li> 3 épis</li>
                        <li> 8 personnes</li>
                                <li>  110 m²</li>
                                        <li> Animaux non acceptés</li></ul>

                <br>
        <img src ="img/Gite_4.jpg" id ="gite1"/>

        
        
        
        <img src ="img/Chambre1_1.jpg" id ="chambre1"/> 
        <img src ="img/Chambre2_4.jpg" id ="chambre2"/> 
        <img src ="img/Chambre3_1.jpg" id ="chambre3"/> 

            
        
        
    <br>

        Lien internet :  <strong><a href = "bienvenue-a-la-ferme.coml/Chateau_Dudon">bienvenue-a-la-ferme.coml/Chateau_Dudon</a></strong>



        Visites & contact



    </section>

</body>

</html>