<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grain {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: radial-gradient(rgb(255, 215, 0), rgba(238, 232, 170, 0.9));

            border: 1px solid rgba(250, 250, 210, 0.9);
            text-align: center;
            border: transparent;
            z-index: 10000;

        }


        #grappe {
            border: 1px solid black;
            width: 385px;
            height: 480px;
            position: absolute;
            top: 100px;
            z-index: 1;



        }

        #un {
            position: absolute;
            top: 140px;
            left: 20px;


            transition: width 2s, height 2s,

        }

        #deux {
            position: absolute;
            left: 103px;
            top: 147px;


        }

        #trois {
            position: absolute;
            left: 197px;
            top: 150px;


        }

        #quatre {
            position: absolute;
            left: 280px;
            top: 145px;


        }

        #cinq {
            position: absolute;
            left: 60px;
            top: 220px;
        }

        #six {
            position: absolute;
            left: 150px;
            top: 217px;
        }

        #sept {
            position: absolute;
            left: 245px;
            top: 225px;
        }

        #huit {
            position: absolute;
            left: 107px;
            top: 285px;
        }

        #neuf {
            position: absolute;
            left: 200px;
            top: 285px;
        }

        #dix {
            position: absolute;
            left: 143px;
            top: 350px;
        }


        #rectangle {
            width: 25px;
            height: 100px;
            background-color: rgba(70, 14, 14, 0.932);
            position: absolute;
            top: 100px;
            left: 190px;
            z-index: 1;
        }

        #rectangle2 {
            width: 150px;
            height: 25px;
            position: absolute;
            top: 75px;
            left: 135px;
            border-radius: -30%;

            background:
                radial-gradient(70% 10px at 50% 0, transparent, 70%, rgba(70, 14, 14, 0.932) 55%) top center;
            background-size: 100% 200%;
        }

        #rond1 {
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            border: transparent;
            left: 103px;
            top: 147px;
            z-index: 500;
            background-color: white;
        }

        #rond2 {
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            border: transparent;
            left: 197px;
            top: 150px;
            z-index: 500;
            background-color: white;
        }

        .grain:hover {
            border: 2px solid black;
            z-index: 40000000;
            transition-duration: 1s;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .section1 {
            display: none;
        }

        #un:hover .section1 {
            display: flex;
            top: 150px;
            left: 10px;
            flex-flow: column wrap;
            position: relative;
            text-align: center;
            vertical-align: 50%;
        }

        }

        #grappe>.grain a {

            
            flex: 1 1 auto;
        }

        #deux:hover .section2 {
            display: flex;
            top: 150px;
            left: 10px;
            flex-flow: column wrap;
            position: relative;
            text-align: center;
            vertical-align: 50%;
        }

        .section2 {
            display: none;
        }

        #trois:hover .section3 {
            display: flex;
            top: 150px;
            left: 10px;
            flex-flow: column wrap;
            position: relative;
            text-align: center;
            vertical-align: 50%;
        }

        .section3 {
            display: none;
        }

        #quatre:hover .section4 {
            display: flex;
            top: 150px;
            left: 10px;
            flex-flow: column wrap;
            position: relative;
            text-align: center;
            vertical-align: 50%;
        }

        .section4 {
            display: none;
        }
        #huit:hover .section8 {
            display: flex;
            top: 150px;
            left: 10px;
            flex-flow: column wrap;
            position: relative;
            text-align: center;
            vertical-align: 50%;
        }

        .section8 {
            display: none;
        }
        #neuf:hover .section9 {
            display: flex;
            top: 150px;
            left: 10px;
            flex-flow: column wrap;
            position: relative;
            text-align: center;
            vertical-align: 50%;
        }

        .section9 {
            display: none;
        }
        #dix:hover .section10 {
            display: flex;
            top: 150px;
            left: 10px;
            flex-flow: column wrap;
            position: relative;
            text-align: center;
            vertical-align: 50%;
        }

        .section10 {
            display: none;
        }
    </style>
</head>

<body>
    <section id="grappe">
        <div id="un" class="grain">
            <p>Le Sauternais </p>
            <div class="section1"><a id="village" href="villageSauternes.html"> Le village de Sauternes</a> <a
                    id="situation" href="situation.html"> Notre situation</a></div>
        </div>
        <div id="deux" class="grain">
            Histoire
            <div class="section2"> <a id="histoire" href="histoire.html"> L'histoire du Sauternes</a></div>
        </div>

        <div id="trois" class="grain">Culture
            <div class="section3">  <a id="culture" href="cepages.html">Cépages </a> <a id="culture"
                        href="terroir.html">Terroir </a> <a id="culture" href="vignoble.html">Vignoble </a>
                            <a id="culture" href="culture.html">Culture </a> <a id="culture" href="recolte.html">Récolte</a>
            </div>
        </div>


        <div id="quatre" class="grain"> Nos vins
            <div class ="section4"> <a id ="vins" href ="vins.html">La sélection de nos vins </a> <a id ="vins" href ="gallien.html">Gallien de Chateau Dudon et ses millésimes </a>
                <a id ="vins" href ="dudon.html">Château Dudon et ses millésimes </a> </div>

        </div>

        <div id="cinq" class="grain">


        </div>

        <div id="six" class="grain"></div>
        <div id="sept" class="grain"></div>
        <div id="huit" class="grain">Gîte
                <div class ="section8"> 
                    <a id ="gite" href ="gite.html"> Notre gîte Bacchus</a>
        </div>
        </div>

        <div id="neuf" class="grain">
            Contacts  <div class="section9"><a  id = "contact" href="contact.html">Contact et visites</a></div>
        </div>
        <div id="dix" class="grain"> <div class ="section10"><a href ="http://giphygifs.s3.amazonaws.com/media/10we3R8dLZQ7hS/giphy.gif" >easter egg</a></div></div>
        <div id="rectangle"></div>
        <div id="rectangle2"></div>
        <div id="rond1"></div>
        <div id="rond2"></div>




    </section>

</body>

</html>