<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .conteneur-flexible {
            
            display: flex;
            width: 80%;
            height: 500px;
            margin: 10px auto;
            background-color: chocolate;
            color: black;
            border: 2px dashed beige;
            box-sizing: border-box;
            flex-direction: column;
            /* flex-wrap: wrap; */
            flex-flow: column  nowrap;
            align-items:center;
            justify-content: center;
        }

        .element-flexible {
            flex: 0 0 20%;
            width: 35%;
            height: 20%;
            background-color: rgb(196, 141, 41);
            border: 1px solid;
            margin: 10px;
            box-sizing: border-box;

        }

        @media screen and (min-width: 1000px;) {
            .conteneur-flexible {
            flex-flow: row wrap;

            }
            .element-flexible {
                flex : 1 1 30;
                height :100%;
                background-color: black;
                color : white;

            }
        }


        /* num1 {
            order: 1;
        }

        num2 {
            order: 2;
        }

        num3 {
            order: 3;
        }
         */

        .fg1 {flex-grow: 1 }
        .fg3 {flex-grow: 3 }

            .ef70 {flex-basis: 70%;}
            .fs0 {flex-shrink: 0;}
            .fs1{flex-shrink: 1;}
            .fs4{flex-shrink: 4;}



    </style>

</head>

<body>
    <div class="conteneur-flexible">
        <div class="element-flexible">1</div>
        <div class="element-flexible">2</div>
        <div class="element-flexible">3</div>
        <div class="element-flexible">4</div>
    </div>
</body>

</html>