<!doctype html>
<html>

<head>
	<title>Typographie</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="exo1.css" />
	<style>
		h1,
		p,
		blockquote p {
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.5;
			margin: 10px;
		}

		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.5em;
			margin-bottom: 1.5em;
			color: #454545;
			font-weight: bold;
		}

		p {
			color: #7a7a7a;
			margin-left: 20px;
			margin-bottom: 1.5em;
		}

		blockquote {
			font-style: italic;
			font-size: 1.2em;
			margin: 80px 20px 60px;
			background: #e7f2fa;
			color: #444;
			border-left: 5px;
			border-left-color: #8870FF;
			border-left-style: solid;
		}

		em {
			display:block;
			text-align: right;
			
		}

	</style>
</head>

<body>
	<h1>Web Mobile</h1>

	<p>D'après wikipedia :Le Web Mobile ou Webmobile est une technique qui permet d'accéder à Internet depuis un
		téléphone mobile, on parle alors de l'Internet Mobile et des smartphones.
		Le web mobile se matérialise notamment par l'utilisation de navigateur mobiles ou d'applications pour
		Smartphones mais aussi par des widgets,
		la consultation de mails de façon instantanée... C'est l'évolution des équipements, des usages et des forfaits
		de téléphone mobile qui ont permis le démarrage du web mobile.</p>

	<blockquote>
		<p>L'initiative du Web mobile est importante : l'information doit être traité de façon transparente sur
			n'importe quel appareil</p>

		<em>&mdash;Tim Berners-Lee</em>
	</blockquote>

	​
	<a href="https://fr.wikipedia.org/wiki/Web_mobile">Plus de détails</a>
</body>

</html>
Réduire