<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        nav {
            
            width: 100%;
            margin:0 auto;
            background-color: white;
            position : sticky;
            top : 0 px;
        }

        nav ul {
            display: flex;
            flex-flow : row wrap;
            text-decoration: none;
            list-style-type: none;
            background-color: white;
            justify-content: center;
        }
        nav ul li {
            flex : 1 1 25%;
            text-align: center;
            
                    }

         nav a {
            display:block;
            text-decoration: none;
            color :black;
            padding :10px 0px;
            border-bottom: 2px solid transparent;
            
        }
    </style>

</head>

<body>

        <h1>Menu déroulant HTML et CSS</h1>
        <nav>
          <ul>
            <li class="deroulant"><a href="#">HTML 5 & CSS 3</a>
              <ul class="sous">
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Les positions</a></li>
                <li><a href="#">Les animations</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="#">JavaScript</a>
              <ul class="sous">
                <li><a href="#">les variables</a></li>
                <li><a href="#">les boucles</a></li>
                <li><a href="#">les fonctions</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>
          </ul>
        </nav>
        <div class="conteneur">
          <p>Vous me voyez toujours ???</p>
        </div>

</body>

</html>