<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            width : 300px;
            height : 100px;
        }
        #div1 {
            background-color : blue;
            position : relative;
            width :500px;
            height :400px;
            left : 400px;
            top :100px;
        }
        #div2 {
            background-color : red;
            position : absolute;
            bottom : 0px;
            right : 0px;
        }
        #div3 {
            background-color : yellow;
            position : relative;
            top : 100px;
            left : 50px;
            z-index : 5;
            margin-top : 30px;
        }
        #div4 {
            background-color: green;
            position : sticky;
            top : 20px;
            }   

        
    </style>
</head>
<body>


    <div id ="div1">
        div 1
        <div id ="div2">div 2</div>
        <div id ="div3">div 3</div>
    </div>

   

    <div id ="div4">
        div 4
    </div>



</body>
</html>