<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    div {
        text-align :center ;
    }
    #container {
        width : 950px;
        height :50px; 
        margin : 10px auto;
        background-color:green;
    }
    #contenu {
        height : 500px;
        background-color :blue;
        width :400px;
        margin-left : 250px;
        float :right;
    }

    #pied {
        height :50px;
        background-color : red;
        clear :left;

    }
    #entete {
        background-color : inherit;
    }
    #menu {
        background-color : yellow;
        width :250px;
        height :400px;
        float :left;
    }
    #menu2 {
        background-color : cyan;
        width :250px;
        height:200px;
        
        
    }
        </style>
</head>
<body>
    <div id="container">
        <div id ="entete">ceci est une en-tête</div> 
        <div id ="menu">Menu </div> 
        <div id ="menu2"> Menu 2</div>
        <div id ="contenu" > ceci est le contenu</div>
        <div id ="pied"> ceci est le pied</div>
    </div>


</body>
</html>